Cobalt/Windows/EditTab/TabAdvanced.xaml

<UserControl x:Class="Cobalt.Windows.EditTab.TabAdvanced"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cobalt.Windows.EditTab"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Content="추가" Grid.Column="0"/>
            <Button Content="제거" Grid.Column="2"/>
        </Grid>
        <TreeView AllowDrop="True" Grid.Row="1" Name="MainTree">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <EventSetter Event="TreeViewItem.DragOver"  Handler="treeView_DragOver"/>
                    <EventSetter Event="TreeViewItem.Drop" Handler="treeView_Drop"/>
                    <EventSetter Event="TreeViewItem.MouseMove" Handler="treeView_MouseMove"/>
                    <EventSetter Event="TreeViewItem.MouseDown" Handler="treeView_MouseDown"/>
                    <EventSetter Event="TreeViewItem.MouseDoubleClick" Handler="treeView_DoubleClick" />
                </Style>
            </TreeView.Resources>
			<TreeViewItem Header="Group1">
				<TreeViewItem Header="Group1">
                    <TreeViewItem Header="Group1"/>
                    <TreeViewItem Header="Group1"/>
                    <TreeViewItem Header="Group1"/>
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>
    </Grid>
</UserControl>
