Cobalt/Windows/MainTab/TabWave.xaml

<UserControl x:Class="Cobalt.Windows.MainTab.TabWave"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cobalt.Windows.MainTab"
             xmlns:tab="clr-namespace:Cobalt.Windows.EditTab"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1600">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid VerticalAlignment="Center" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <StackPanel  Grid.Column="0" Width="128">
                    <Label Content="웨이브 시작 릴레이"/>
                    <ComboBox x:Name="ComboWaveStarted" SelectedIndex="0">
                        <TextBlock Text="사용하지 않음"/>
                        <TextBlock Text="기본으로"/>
                        <Separator />
                        <TextBlock Text="Hello"/>
                        <TextBlock Text="Hello"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel  Grid.Column="1" Width="128">
                    <Label Content="웨이브 종료 릴레이" />
                    <ComboBox x:Name="ComboWaveDone" SelectedIndex="0">
                        <TextBlock Text="사용하지 않음"/>
                        <TextBlock Text="기본으로"/>
                        <Separator />
                        <TextBlock Text="Hello"/>
                        <TextBlock Text="Hello"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel  Grid.Column="2" Width="128">
                    <Label Content="웨이브 초기화 릴레이"/>
                    <ComboBox x:Name="ComboWaveInit" SelectedIndex="0">
                        <TextBlock Text="사용하지 않음"/>
                        <TextBlock Text="기본으로"/>
                        <Separator />
                        <TextBlock Text="Hello"/>
                        <TextBlock Text="Hello"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel  Grid.Column="3" >
                    <DockPanel>
                        <Label Content="설명 : "/>
                        <TextBox/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="소리 : "/>
                        <TextBox/>
                    </DockPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <!--Tree-->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>
                    <TabControl Grid.Row="0" Style="{StaticResource TabControl_Liner}">
                        <!--ListView 방식-->
                        <TabItem Header="Liner" Foreground="Black">
                            <tab:TabLiner/>
                        </TabItem>

                        <!--원클릭 TreeView 방식-->
                        <TabItem Header="Auto" Foreground="Black">
                            <tab:TabAuto/>
                        </TabItem>

                        <!--상급 TreeView 방식-->
                        <TabItem Header="Advanced" Foreground="Black">
                            <tab:TabAdvanced/>
                        </TabItem>
                    </TabControl>


                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.5*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="0"/>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="+" Grid.Column="0"/>
                            <Button Content="▽" Grid.Column="1"/>
                            <Button Content="제거" Grid.Column="2"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
