Cobalt/Windows/MainTab/TabWave.xaml

<UserControl x:Class="Cobalt.Windows.MainTab.TabWave"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cobalt.Windows.MainTab"
             xmlns:tab="clr-namespace:Cobalt.Windows.EditTab"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--웨이브 선택 영역-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <!--왼쪽으로-->
                <ColumnDefinition Width="32"/>
                <!--목록-->
                <ColumnDefinition Width="1*"/>
                <!--오른쪽으로-->
                <ColumnDefinition Width="32"/>
            </Grid.ColumnDefinitions>

            <!--버튼들-->
            <Button x:Name="buttonLeft" Grid.Column="0"  Content="《" Width="32"/>
            <Button x:Name="buttonRight" Grid.Column="2" Content="》" Width="32"/>

            <!--가운데 영역-->
            <ScrollViewer x:Name="ScrollPanel" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <StackPanel x:Name="ScrollPanel2" Orientation="Horizontal" CanHorizontallyScroll="True">
                    <Button Content="Wave 2" Width="48"/>
                    <Button Content="Wave 2" Width="48"/>
                    <Button Content="Wave 2" Width="48" Style="{DynamicResource ButtonWave}"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid VerticalAlignment="Center" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <StackPanel  Grid.Column="0" Width="128">
                <Label Content="웨이브 시작 릴레이"/>
                <ComboBox>
                    <TextBlock Text="사용하지 않음"/>
                    <TextBlock Text="기본으로"/>
                    <Separator />
                    <TextBlock Text="Hello"/>
                    <TextBlock Text="Hello"/>
                </ComboBox>
            </StackPanel>
            <StackPanel  Grid.Column="1" Width="128">
                <Label Content="웨이브 종료 릴레이" />
                <ComboBox>
                    <TextBlock Text="사용하지 않음"/>
                    <TextBlock Text="기본으로"/>
                    <Separator />
                    <TextBlock Text="Hello"/>
                    <TextBlock Text="Hello"/>
                </ComboBox>
            </StackPanel>

            <StackPanel  Grid.Column="2" Width="128">
                <Label Content="웨이브 초기화 릴레이"/>
                <ComboBox>
                    <TextBlock Text="사용하지 않음"/>
                    <TextBlock Text="기본으로"/>
                    <Separator />
                    <TextBlock Text="Hello"/>
                    <TextBlock Text="Hello"/>
                </ComboBox>
            </StackPanel>
            <StackPanel  Grid.Column="3" >
                <DockPanel>
                    <Label Content="설명 : "/>
                    <TextBox/>
                </DockPanel>
                <DockPanel>
                    <Label Content="소리 : "/>
                    <TextBox/>
                </DockPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <!--Tree-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="32"/>
                </Grid.RowDefinitions>
                <TabControl Grid.Row="0" Style="{StaticResource TabControl_Liner}">
                    <!--ListView 방식-->
                    <TabItem Header="Liner" Foreground="Black">
                        
                    </TabItem>

                    <!--원클릭 TreeView 방식-->
                    <TabItem Header="Auto" Foreground="Black">
                        
                    </TabItem>

                    <!--상급 TreeView 방식-->
                    <TabItem Header="Advanced" Foreground="Black">
                        <tab:TabAdvanced/>
                    </TabItem>
                </TabControl>

                        
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" Width="42">
                        <Button Width="32" Content="+"/>
                        <Button Width="10" Content="▽"/>
                    </StackPanel>
                    
                    <Button Width="42" Content="제거"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
