Cobalt/Forms/Controls/Tab/TabSetting.xaml

<UserControl x:Class="Cobalt.Forms.Tab.TabSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cobalt.Forms.Tab"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="맵 선택 : " VerticalAlignment="Center" />
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="32" Width="216" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontFamily="Consolas">
                <ComboBoxItem x:Name="none" Content="Decoy"/>
                <ComboBoxItem Content="Mannhattan"/>
            </ComboBox>
            <Label Content="난이도 이름 :" VerticalAlignment="Center"/>
            <TextBox Height="32" Width="216" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0">
                <GroupBox.Header>
                    난이도 설정
                </GroupBox.Header>
                <StackPanel>
                    <StackPanel>
                        <Separator />
                        <DockPanel HorizontalAlignment="Left">
                            <Label Content="시작 자금 :"/>
                            <TextBox Width="96"/>
                        </DockPanel>
                    </StackPanel>

                    <StackPanel>
                        <Separator />
                        <CheckBox Content="상급 미션"/>
                        <CheckBox Content="좀비 로봇"/>
                        <CheckBox Content="로봇 스폰킬"/>
                    </StackPanel>

                    <GroupBox>
                        <GroupBox.Header>
                            <CheckBox Content="리스폰 시간 설정"/>
                        </GroupBox.Header>
                        <Grid>
                            <Separator />
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="1">
                <GroupBox.Header>
                    사용할 템플릿
                </GroupBox.Header>
                <StackPanel>
                    <Label Content="공식"/>
                    <Separator />
                    <ListBox>
                        <ListBoxItem>
                            <CheckBox Content="Standard"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <CheckBox Content="Giant"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <CheckBox Content="GateBot"/>
                        </ListBoxItem>
                    </ListBox>
                    <Label Content="비공식"/>
                    <Separator />
                    <ListBox>
                        <ListBoxItem>
                            <CheckBox Content="Click_Standard"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <CheckBox Content="Click_Giant"/>
                        </ListBoxItem>
                    </ListBox>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="2">
                <GroupBox.Header>
                    기본 설정
                </GroupBox.Header>
                <StackPanel>
                    <Label Content="웨이브 시작 릴레이"/>
                    <Separator />
                    <ListBox>
                        <RadioButton Content="사용하지 않음" GroupName="d" IsChecked="True"/>
                        <RadioButton Content="wave_started_relay" GroupName="d"/>
                        <RadioButton Content="wave_started_relay_666" GroupName="d"/>
                        <RadioButton Content="wave_started_relay_ironman" GroupName="d"/>
                    </ListBox>

                    <Label Content="웨이브 종료 릴레이"/>
                    <Separator />
                    <ListBox>
                        <RadioButton Content="사용하지 않음" GroupName="dd" IsChecked="True"/>
                        <RadioButton Content="wave_finished_relay" GroupName="dd"/>
                    </ListBox>
                    <Label Content="웨이브 초기화 릴레이"/>
                    <Separator />
                    <ListBox>
                        <RadioButton Content="사용하지 않음" GroupName="ddd" IsChecked="True"/>
                        <RadioButton Content="init_wave_relay" GroupName="ddd"/>
                    </ListBox>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
