Cobalt/Forms/Controls/Tab/TabWave.xaml

<UserControl x:Class="Cobalt.Forms.Tab.TabWave"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cobalt.Forms.Tab"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="56"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <StackPanel  Grid.Column="0" Width="128">
                <Label Content="웨이브 시작 릴레이"/>
                <ComboBox>
                    <TextBlock Text="사용하지 않음"/>
                    <TextBlock Text="기본으로"/>
                    <Separator />
                    <TextBlock Text="Hello"/>
                    <TextBlock Text="Hello"/>
                </ComboBox>
            </StackPanel>
            <StackPanel  Grid.Column="1" Width="128">
                <Label Content="웨이브 종료 릴레이" />
                <ComboBox>
                    <TextBlock Text="사용하지 않음"/>
                    <TextBlock Text="기본으로"/>
                    <Separator />
                    <TextBlock Text="Hello"/>
                    <TextBlock Text="Hello"/>
                </ComboBox>
            </StackPanel>

            <StackPanel  Grid.Column="2" Width="128">
                <Label Content="웨이브 초기화 릴레이"/>
                <ComboBox>
                    <TextBlock Text="사용하지 않음"/>
                    <TextBlock Text="기본으로"/>
                    <Separator />
                    <TextBlock Text="Hello"/>
                    <TextBlock Text="Hello"/>
                </ComboBox>
            </StackPanel>
            <StackPanel  Grid.Column="3" >
                <DockPanel>
                    <Label Content="설명 : "/>
                    <TextBox/>
                </DockPanel>
                <DockPanel>
                    <Label Content="소리 : "/>
                    <TextBox/>
                </DockPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
