Cobalt/Windows/MainWindow.xaml

<Window x:Class="Cobalt.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cobalt.Windows"
        xmlns:TFControl="clr-namespace:Cobalt.Controls"
        xmlns:Tab="clr-namespace:Cobalt.Windows.MainTab"
        mc:Ignorable="d"
        Title="Cobalt"
        Height="350" Width="525"
        ResizeMode="CanResizeWithGrip"
        BorderThickness="0"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Closing="Window_Closing"
        Closed="Window_Closed"
        Loaded="Window_Loaded"
        Background="{StaticResource Color_Background_Main}"
        >

    <Grid>
        <Grid.RowDefinitions>
            <!--메뉴바 영역-->
            <RowDefinition Height="18"/>
            <!--프로그램 창 영역-->
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--메뉴바 영역 0번째 줄칸-->
        <Grid Grid.Row="0" Background="{StaticResource Color_Background_Main}">
            <StackPanel Grid.Row="0" Orientation="Horizontal" Height="20" VerticalAlignment="Top">
                <Menu Name="menuBar" VerticalAlignment="Top">
                    <MenuItem Name="MenuFile" Header="파일(F)">
                        <MenuItem Name="MenuFile_New" Header="새 프로젝트"/>
                        <MenuItem Name="MenuFile_Open" Header="열기">
                            <MenuItem Name="MenuFile_Open_Project" Header="새 프로젝트"/>
                            <MenuItem Name="MenuFile_Open_Pop" Header=".pop 파일"/>
                        </MenuItem>
                        <MenuItem Name="MenuFile_Save" Header="저장"/>
                        <MenuItem Name="MenuFile_SaveCopy" Header="다른 이름으로 저장"/>
                        <MenuItem Name="MenuFile_Export" Header="내보내기"/>
                        <MenuItem Name="MenuFile_Properties" Header="설정" Click="MenuFile_Properties_Click"/>
                    </MenuItem>
                    <MenuItem Name="MenuView" Header="보기(V)"/>
                </Menu>
            </StackPanel>
        </Grid>

        <!--각종 유틸-->
        <Grid Grid.Row="1">
            <TabControl x:Name="tabControl" Style="{StaticResource TabControl_Liner}">
                <TabItem Header="설정" Background="{StaticResource Color_Background_Main}" Width="128">
                    <Tab:TabSetting/>
                </TabItem>
                <TabItem Header="웨이브" Background="{StaticResource Color_Background_Main}" Width="128">
                    <Tab:TabWave />
                </TabItem>
                <TabItem Header="지원" Background="{StaticResource Color_Background_Main}" Width="128">
                    <Tab:TabMission />
                </TabItem>
                <TabItem Header="견본" Background="{StaticResource Color_Background_Main}" Width="128">
                    <Tab:TabTemplate />
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
