Cobalt/Forms/MainWindow.xaml

<Window x:Class="Cobalt.Forms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cobalt.Forms"
        xmlns:TFControl="clr-namespace:Cobalt.Forms.Controls"
        xmlns:Tab="clr-namespace:Cobalt.Forms.Tab"
        mc:Ignorable="d"
        Title="Cobalt"
        Height="350" Width="525"
        ResizeMode="CanResizeWithGrip"
        BorderThickness="0"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Closing="Window_Closing"
        Closed="Window_Closed"
        Loaded="Window_Loaded"
        Background="#FF2D2D2D"
        >

    <Grid>
        <Grid.RowDefinitions>
            <!--메뉴바 영역-->
            <RowDefinition Height="18"/>
            <!--웨이브 선택 영역-->
            <RowDefinition Height="32"/>
            <!--프로그램 창 영역-->
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--메뉴바 영역 0번째 줄칸-->
        <Grid Grid.Row="0" Background="#FF2D2D2D">
            <StackPanel Grid.Row="0" Orientation="Horizontal" Height="20" VerticalAlignment="Top">
                <Menu Name="menuBar" VerticalAlignment="Top" FontSize="12" Background="#FF2D2D2D" Foreground="#FFC8C8C8">
                    <MenuItem Name="MenuFile" Header="파일(F)">
                        <MenuItem Name="MenuFile_New" Header="새 프로젝트"/>
                        <MenuItem Name="MenuFile_Open" Header="열기">
                            <MenuItem Name="MenuFile_Open_Project" Header="새 프로젝트"/>
                            <MenuItem Name="MenuFile_Open_Pop" Header=".pop 파일"/>
                        </MenuItem>
                        <MenuItem Name="MenuFile_Save" Header="저장"/>
                        <MenuItem Name="MenuFile_SaveCopy" Header="다른 이름으로 저장"/>
                        <MenuItem Name="MenuFile_Export" Header="내보내기"/>
                    </MenuItem>
                    <MenuItem Name="MenuView" Header="보기(V)"/>
                    <MenuItem Name="MenuWindow" Header="창 (W)">
                        <MenuItem Name="MenuWindow_Editor" Header="편집 창">
                            <MenuItem Name="MenuWindow_Editor_Navigator" Header="네비게이터"/>
                            <MenuItem Name="MenuWindow_Editor_" Header="로봇 편집창"/>
                        </MenuItem>
                    </MenuItem>
                </Menu>
            </StackPanel>
        </Grid>

        <!--웨이브 선택 영역-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <!--왼쪽으로-->
                <ColumnDefinition Width="32"/>
                <!--목록-->
                <ColumnDefinition Width="1*"/>
                <!--오른쪽으로-->
                <ColumnDefinition Width="32"/>
            </Grid.ColumnDefinitions>

            <!--버튼들-->
            <Button x:Name="buttonLeft" Grid.Column="0"  Content="《" Width="32"/>
            <Button x:Name="buttonRight" Grid.Column="2" Content="》" Width="32"/>

            <!--가운데 영역-->
            <StackPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Wave 1" Width="48" Style="{DynamicResource ButtonWave}"/>
                <Button Content="Wave 2" Width="48" Style="{DynamicResource ButtonWave}"/>
                <Button Content="Wave 3" Width="48" Style="{DynamicResource ButtonWave}"/>
                <Button Content="Wave 4" Width="48" Style="{DynamicResource ButtonWave}"/>
                <Button Content="Wave 5" Width="48" Style="{DynamicResource ButtonWave}"/>
                <Button Content="Wave 6" Width="48" Style="{DynamicResource ButtonWave}"/>
                <Button Content="Wave 7" Width="48" Style="{DynamicResource ButtonWave}"/>
                <Button Content="Wave 8" Width="48" Style="{DynamicResource ButtonWave}"/>
                <Button Content="Wave 9" Width="48" Style="{DynamicResource ButtonWave}"/>
            </StackPanel>
        </Grid>

        <!--각종 유틸-->
        <Grid Grid.Row="2">
            <TabControl x:Name="tabControl" TabStripPlacement="Top">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Width" Value="64" />
                        <Setter Property="Padding" Value="3" />
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,50,0,0" Margin="0,0,-10,0" Padding="0,0,30,0">
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="0,4"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="#FF97E287" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                    </Style>
                </TabControl.Resources>
                <TabItem Header="설정" >
                    <Tab:TabSetting/>
                </TabItem>
                <TabItem Header="웨이브">
                    <Tab:TabWave />
                </TabItem>
                <TabItem Header="지원">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
