Cobalt/Forms/Tools/ItemSelect.xaml

<Window x:Class="Cobalt.Forms.Tools.ItemSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cobalt.Forms.Tools"
        mc:Ignorable="d"
        Title="ItemSelect" Width="612" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None"
        Deactivated="Window_Deactivated" ShowInTaskbar="False">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFB4F1C8" Offset="0.49"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="16"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="16"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="1" x:Name="dfd" HorizontalAlignment="Left" Height="503" VerticalAlignment="Top" Width="580" Background="#FF837D7D">
                <WrapPanel x:Name="Panel_Image">
                    <WrapPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="14,8,0,8"/>
                        </Style>
                    </WrapPanel.Resources>
                    
                </WrapPanel>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBox x:Name="textBox" Height="24" Width="196"/>
        </Grid>

    </Grid>
</Window>
